# SCEEV

./: SCEEV.sln
SCEEV/: ApplicationContext.cs  Program.cs  SCEEV.csproj  Startup.cs  appsettings.json
SCEEV/Configuration/: ClienteFisicoConfiguration.cs  MercadoriaOrcamentoConfiguration.cs  VendaConfiguration.cs
SCEEV/Controllers/: HomeController.cs
SCEEV/DAO/: ApplicationContext.cs
SCEEV/Migrations/: 20190802200442_Inicial.Designer.cs  20190802200442_Inicial.cs  ApplicationContextModelSnapshot.cs
SCEEV/Models/: Cliente.cs  ClienteFisico.cs  ClienteJuridico.cs  Endereco.cs  EntityBase.cs  ErrorViewModel.cs  Mercadoria.cs  MercadoriaOrcamento.cs  Orcamento.cs  Pagamento.cs  Pessoa.cs  Telefone.cs  Usuario.cs  Venda.cs
SCEEV/Models/Enums/: FormaDePagamento.cs  StatusDePagamento.cs
SCEEV/Models/Interfaces/: ICnpj.cs  ICpf.cs
SCEEV/Properties/: launchSettings.json
SCEEV/Views/: _ViewImports.cshtml
SCEEV/Views/Shared/: _Layout.cshtml
